# FastPack

./: Directory.Build.props  Directory.Packages.props  FastPack.sln  global.json  readme.md
.github/workflows/: ci.yml
.gitlab/pipelines/: build-linux-job.yml  build-osx-job.yml  package-linux-job.yml  package-osx-job.yml  test-linux-job.yml
src/FastPack/: FastPack.csproj
src/FastPack.Benchmarks/: FastPack.Benchmarks.csproj
src/FastPack.Lib/: CopyOnWriteDiskInfo.cs  FastPack.Lib.csproj  OptimizeForCopyOnWriteFilesystem.cs
src/FastPack.Lib/Actions/: ActionFactory.cs  ActionType.cs  DiffAction.cs  PackAction.cs  TarPackAction.cs
src/FastPack.Lib/ManifestManagement/: ManifestFileSystemEntry.cs
src/FastPack.Lib/ManifestManagement/Serialization/: BinaryArchiveFileReaderV1.cs  BinaryArchiveManifestWriterV1.cs
src/FastPack.Lib/ManifestReporting/: ManifestExtension.cs
src/FastPack.Lib/Options/: TarPackOption.cs  TarPackOptions.cs  UnpackOptions.cs
src/FastPack.Lib/Unpackers/: ArchiveUnpackerV1.cs
src/FastPack.TestFramework/: FastPack.TestFramework.csproj
src/FastPack.Tests/: FastPack.Tests.csproj
src/FastPack.Tests/FastPack.Lib/: CryptoUtilTests.cs  DiskSpaceInfoTests.cs  FilePermissionInfoTests.cs  FilterTests.cs  LimitParallelProducerConsumerTests.cs  MemoryInfoTests.cs  ParallelProducerConsumerTests.cs  SubStreamTests.cs
src/FastPack.Tests/FastPack.Lib/Actions/: AboutActionTests.cs  ActionFactoryTests.cs  DiffActionTests.cs  InfoActionTests.cs  LicensesActionTests.cs  PackActionTests.cs  UnpackActionTests.cs  VersionActionTests.cs
src/FastPack.Tests/FastPack.Lib/Compression/: DeflateFileCompressorTests.cs  FileCompressorFactoryTests.cs  NoCompressionFileCompressorTests.cs
src/FastPack.Tests/FastPack.Lib/Diff/: DiffReporterFactoryTests.cs
src/FastPack.Tests/FastPack.Lib/Hashing/: HashProviderFactoryTests.cs  XXHashProviderTests.cs
src/FastPack.Tests/FastPack.Lib/Licenses/: LicenseTextProviderTests.cs
src/FastPack.Tests/FastPack.Lib/Logging/: TextWriterLoggerTests.cs
src/FastPack.Tests/FastPack.Lib/ManifestManagement/Serialization/: ArchiveSerializerFactoryTests.cs  BinaryArchiveFileReaderV1Tests.cs  BinaryArchiveFileWriterV1Tests.cs  BinaryArchiveManifestWriterReaderV1Tests.cs
src/FastPack.Tests/FastPack.Lib/ManifestReporting/: ManifestExtensionTests.cs  ManifestReporterFactoryTests.cs  TextManifestReporterTests.cs
src/FastPack.Tests/FastPack.Lib/Matching/: GlobTextMatchProviderTests.cs  RegexTextMatchProviderTests.cs  StartsWithTextMatchProviderTests.cs  TextMatchProviderFactoryTests.cs
src/FastPack.Tests/FastPack.Lib/Options/: InvalidOptionExceptionTests.cs
src/FastPack.Tests/FastPack.Lib/TypeExtensions/: BinaryReaderExtensionsTests.cs  BinaryWriterExtensionsTests.cs  DictionaryExtensionsTests.cs  LongExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/FastPack.Tests/FastPack.Lib/Unpackers/: ArchiveUnpackerFactoryTests.cs  ArchiveUnpackerV1Tests.cs
src/FastPack.Tests/FastPack/CmdLine/: FileToCommandLineConverterFactoryTests.cs  JsonFileToCommandLineConverterTests.cs  TextFileToCommandLineConverterTests.cs  XmlFleToCommandLineConverterTests.cs
src/FastPack.Tests/FastPack/Options/Parsers/: ArgumentsParserTests.cs  FastPackActionOptionsParserTests.cs  OptionsParserFactoryTest.cs  OptionsParserTestBase.cs
src/FastPack/Options/Parsers/: UnpackOptionsParser.cs
