<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="SelfContained;PublishTrimmed;RuntimeIdentifier">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- START: Default-Values for properties to prevent errors during solution publish (TreatAsLocalProperty ensures no override of property values by CLI) -->
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
	<!-- END -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\FastPack.CmdLine\FileParams.json" />
    <None Remove="TestData\FastPack.CmdLine\FileParams.txt" />
    <None Remove="TestData\FastPack.CmdLine\FileParams.xml" />
    <None Remove="TestData\FastPack.Lib.Diff\first.fup" />
    <None Remove="TestData\FastPack.Lib.Diff\second.fup" />
    <None Remove="TestData\FastPack.Lib.Unpackers\TestCase1.fup" />
    <None Remove="TestData\FastPack.Lib.Unpackers\TestCase2.fup" />
    <None Remove="TestData\FastPack.Lib.Unpackers\TestCase3.fup" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\FastPack.CmdLine\FileParams.json" />
    <EmbeddedResource Include="TestData\FastPack.CmdLine\FileParams.txt" />
    <EmbeddedResource Include="TestData\FastPack.CmdLine\FileParams.xml" />
    <EmbeddedResource Include="TestData\FastPack.Lib.Diff\first.fup" />
    <EmbeddedResource Include="TestData\FastPack.Lib.Diff\second.fup" />
    <EmbeddedResource Include="TestData\FastPack.Lib.Unpackers\TestCase1.fup" />
    <EmbeddedResource Include="TestData\FastPack.Lib.Unpackers\TestCase2.fup" />
    <EmbeddedResource Include="TestData\FastPack.Lib.Unpackers\TestCase3.fup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AwesomeAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JUnitTestLogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastPack.Lib\FastPack.Lib.csproj" />
    <ProjectReference Include="..\FastPack.TestFramework\FastPack.TestFramework.csproj" />
    <ProjectReference Include="..\FastPack\FastPack.csproj" />
  </ItemGroup>
</Project>