<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Company>Quanos Solutions GmbH</Company>
    <Authors>Quanos Solutions GmbH</Authors>
    <Product>FastPack</Product>
    <Copyright>Copyright © Quanos Solutions GmbH</Copyright>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
    <Description>FastPack is a lightning fast deduplication (de)compressor that is particularly useful for compressing and decompressing build artifacts containing a small to high degree of duplicate files.</Description>
    <DebugType>embedded</DebugType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--
            Roll-forward to the next available higher major version, and lowest minor version,
            if requested major version is missing. If the requested major version is present,
            then the Minor policy is used. See: https://learn.microsoft.com/en-us/dotnet/core/versions/selection
    -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'GlobalTool'">
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier></RuntimeIdentifier>
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fastpack</ToolCommandName>
    <PackageOutputPath>bin/nuget</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI_PIPELINE_ID)' != ''">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</DeterministicSourcePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastPack.Lib\FastPack.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FastPack.Tests" />
    <InternalsVisibleTo Include="FastPack.Windows.Tests" />
    <InternalsVisibleTo Include="FastPack.Linux.Tests" />
    <InternalsVisibleTo Include="FastPack.OSX.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <Target Name="AuthenticodeSignAssembly" AfterTargets="Compile" Condition="'$(SignFastpackAssemblies)' == 'true'">
    <PropertyGroup>
      <SignToolExecutablePath>C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe</SignToolExecutablePath>
      <TimeStampServer>http://timestamp.digicert.com</TimeStampServer>
      <AuthenticodeSignCertificateName>Quanos Solutions GmbH</AuthenticodeSignCertificateName>
      <SignToolExecutablePathWithParameters>"$(SignToolExecutablePath)" sign /q /a /n "$(AuthenticodeSignCertificateName)" /t $(TimeStampServer)</SignToolExecutablePathWithParameters>
    </PropertyGroup>

    <Message Importance="High" Text="Authenticode signing: $(AssemblyName)$(TargetExt)" />
    <Exec Command="$(SignToolExecutablePathWithParameters) &quot;$(IntermediateOutputPath)$(AssemblyName)$(TargetExt)&quot;" ConsoleToMsBuild="true" />
  </Target>
</Project>