<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="SelfContained;PublishTrimmed;RuntimeIdentifier">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <!-- START: Default-Values for properties to prevent errors during solution publish (TreatAsLocalProperty ensures no override of property values by CLI) -->
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
	<!-- END -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FastPack.Tests" />
    <InternalsVisibleTo Include="FastPack.Windows.Tests" />
    <InternalsVisibleTo Include="FastPack.Linux.Tests" />
    <InternalsVisibleTo Include="FastPack.OSX.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\FilesToUnpack\**" />
    <Compile Remove="TestData\Misc\**" />
    <EmbeddedResource Remove="TestData\FilesToUnpack\**" />
    <EmbeddedResource Remove="TestData\Misc\**" />
    <None Remove="TestData\FilesToUnpack\**" />
    <None Remove="TestData\Misc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\FilesToPack\EmptyFile.txt" />
    <None Remove="TestData\FilesToPack\RdfFile.rdf" />
    <None Remove="TestData\FilesToPack\SmallFile.txt" />
    <None Remove="TestData\IntegrationData\example.fup" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\FilesToPack\EmptyFile.txt" />
    <EmbeddedResource Include="TestData\FilesToPack\RdfFile.rdf" />
    <EmbeddedResource Include="TestData\FilesToPack\SmallFile.txt" />
    <EmbeddedResource Include="TestData\IntegrationData\example.fup" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastPack.Lib\FastPack.Lib.csproj" />
  </ItemGroup>

</Project>