<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>FastPack.Lib</RootNamespace>
    <AssemblyName>FastPack.Lib</AssemblyName>
    <Company>Quanos Solutions GmbH</Company>
    <Authors>Quanos Solutions GmbH</Authors>
    <Product>FastPack</Product>
    <Copyright>Copyright © Quanos Solutions GmbH</Copyright>
    <Description>FastPack is a lightning fast deduplication (de)compressor that is particularly useful for compressing and decompressing build artifacts containing a small to high degree of duplicate files.</Description>
    <PackageOutputPath>bin/nuget</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI_PIPELINE_ID)' != ''">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DeterministicSourcePaths Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</DeterministicSourcePaths> 
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Licenses\FastPackLicense.txt" />
    <None Remove="Licenses\ThirdParty\DotNet.Glob.txt" />
    <None Remove="Licenses\ThirdParty\Mono.Posix.NETStandard.txt" />
    <None Remove="Licenses\ThirdParty\Standart.Hash.xxHash.txt" />
    <None Remove="Licenses\ThirdParty\ThirdPartyLicenses.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Standart.Hash.xxHash.Signed" Version="4.0.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FastPack" />
    <InternalsVisibleTo Include="FastPack.Tests" />
    <InternalsVisibleTo Include="FastPack.Windows.Tests" />
    <InternalsVisibleTo Include="FastPack.Linux.Tests" />
    <InternalsVisibleTo Include="FastPack.OSX.Tests" />
    <InternalsVisibleTo Include="FastPack.TestFramework" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Licenses\FastPackLicense.txt" />
    <EmbeddedResource Include="Licenses\ThirdParty\DotNet.Glob.txt" />
    <EmbeddedResource Include="Licenses\ThirdParty\Mono.Posix.NETStandard.txt" />
    <EmbeddedResource Include="Licenses\ThirdParty\Standart.Hash.xxHash.txt" />
    <EmbeddedResource Include="Licenses\ThirdParty\ThirdPartyLicenses.json" />
  </ItemGroup>

  <Target Name="AuthenticodeSignAssembly" AfterTargets="Compile" Condition="'$(SignFastpackAssemblies)' == 'true'">
    <PropertyGroup>
      <SignToolExecutablePath>C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe</SignToolExecutablePath>
      <TimeStampServer>http://timestamp.digicert.com</TimeStampServer>
      <AuthenticodeSignCertificateName>Quanos Solutions GmbH</AuthenticodeSignCertificateName>
      <SignToolExecutablePathWithParameters>"$(SignToolExecutablePath)" sign /q /a /n "$(AuthenticodeSignCertificateName)" /t $(TimeStampServer)</SignToolExecutablePathWithParameters>
    </PropertyGroup>

    <Message Importance="High" Text="Authenticode signing: $(AssemblyName)$(TargetExt)" />
    <Exec Command="$(SignToolExecutablePathWithParameters) &quot;$(IntermediateOutputPath)$(AssemblyName)$(TargetExt)&quot;" ConsoleToMsBuild="true" />
  </Target>
</Project>