<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="HashDepot" />
    <PackageReference Include="K4os.Hash.xxHash" />
    <PackageReference Include="Standart.Hash.xxHash.Signed" />
    <PackageReference Include="System.Data.HashFunction.xxHash" />
  </ItemGroup>

</Project>
